# --- Prefixo (Control h)
unbind C-b

set-option -g prefix C-h
bind-key C-h send-prefix

# --- Corrige timeout do esc
set -s escape-time 0

# --- Splits
unbind %
unbind '"'

bind v split-window -h
bind s split-window -v

bind q kill-pane
bind o kill-pane -a

# movimentação entre paineis
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# --- Janelas
# Não renomeia janelas automaticamente
set-option -g allow-rename off
unbind $
unbind !
bind w new-window
bind W kill-window

bind r command-prompt "rename-window '%%'"
bind n select-window -t:+1
bind p select-window -t:-1

# --- Cliente
bind d detach-client

# --- Sessão
bind N new-session
bind R command-prompt "rename-session '%%'"
bind A choose-session
bind Q kill-session

# --- Mouse
set -g mouse
set -gq status-utf8 on
